# scpEclipsePlugin

./: README.md
com.abhsinh2.plugin.scp/: .project  plugin.xml
com.abhsinh2.plugin.scp/src/com/abhsinh2/plugin/scp/: Activator.java
com.abhsinh2.plugin.scp/src/com/abhsinh2/plugin/scp/dialog/: InteractiveDialog.java  LocationDialog.java  NewLocationDialog.java  PassphraseDialog.java  PasswordDialog.java
com.abhsinh2.plugin.scp/src/com/abhsinh2/plugin/scp/handlers/: CopyHandler.java
com.abhsinh2.plugin.scp/src/com/abhsinh2/plugin/scp/model/: SCPLocationManager.java  SCPLocationManagerType.java
com.abhsinh2.plugin.scp/src/com/abhsinh2/plugin/scp/provider/: SCPLocationTableLabelProvider.java  SCPViewContentProvider.java
com.abhsinh2.scpplugin.parent/: .project  pom.xml
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.application/: .project  Application.e4xmi  build.properties  com.abhsinh2.scpplugin.application.product  plugin.xml  pom.xml
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.application/OSGI-INF/: random.xml
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.application/css/: default.css
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.feature/: .project  feature.xml  pom.xml
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.junit/: .project  pom.xml
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.junit/src/com/abhsinh2/scpplugin/junit/: Activator.java  PlatformTest.java  UITest.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.product/: .project  com.abhsinh2.scpplugin.application.product  pom.xml
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/: .project  plugin.xml  pom.xml
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/plugin/scp/: SCPLog.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/plugin/scp/dialog/: LocationDialog.java  PassphraseDialog.java  PasswordDialog.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/plugin/scp/model/: SCPLocationManagerEvent.java  SCPLocationManagerListener.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/plugin/scp/model/local/: SCPLocalJavaElement.java  SCPLocalResource.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/plugin/scp/model/remote/: SCPLocation.java  SCPRemoteLocation.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/plugin/scp/popup/actions/: SCPAction.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/plugin/scp/util/: RemoteUserInfo.java  SCPCopyLocalToRemote.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/plugin/scp/view/: SCPView.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/: Activator.java  Logger.java  SCPLog.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/actions/: SCPViewFilterAction.java  ViewFilterAction.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/contributors/: EditLocationContributionItem.java  RemoveLocationContributionItem.java  ViewLocationContributionItem.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/copy/: CopyLocalFilesToRemoteLocation.java  RemoteUserInfo.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/dialog/: InteractiveDialog.java  LocationDialog.java  NewLocationDialog.java  PassphraseDialog.java  PasswordDialog.java  ViewLocationDialog.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/handlers/: CopyHandler.java  EditLocationHandler.java  OpenLocationWizardHandler.java  RemoveLocationHandler.java  ViewLocationHandler.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/model/: Location.java  LocationManager.java  LocationManagerEvent.java  LocationManagerListener.java  LocationManagerOperationType.java  SCPLocation.java  SCPLocationManager.java  SCPLocationManagerEvent.java  SCPLocationManagerListener.java  SCPLocationManagerType.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/model/local/: ILocalLocation.java  ISCPLocalLocation.java  LocalFile.java  LocalFileType.java  LocalJavaFile.java  SCPLocalFileType.java  SCPLocalJavaElement.java  SCPLocalResource.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/model/remote/: RemoteLocation.java  SCPLocation.java  SCPRemoteLocation.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/popup/actions/: SCPAction.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/provider/: LocationViewTableContentProvider.java  LocationViewTableLabelProvider.java  SCPLocationTableLabelProvider.java  SCPViewContentProvider.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/test/: DialogTest.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/util/: EditorUtil.java  RemoteUserInfo.java  SCPCopyLocalToRemote.java  StringMatcher.java  Utility.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/view/: LocaltionViewNameFilter.java  LocationView.java  LocationViewSorter.java  SCPView.java  SCPViewNameFilter.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.ui/src/com/abhsinh2/scpplugin/ui/wizard/: CreateLocationWizardPage.java  EnterNewLocationWizardPage.java  SelectLocalFilesWizardPage.java  SelectLocationWizard.java  SelectLocationWizardPage.java
com.abhsinh2.scpplugin.parent/com.abhsinh2.scpplugin.update/: .project  category.xml  pom.xml  site.xml
(+19 files in other folders)
