Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCP
Bundle-SymbolicName: com.abhsinh2.scpplugin.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.abhsinh2.scpplugin.ui.Activator
Bundle-Vendor: ABHSINH2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 com.jcraft.jsch;bundle-version="0.1.46"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
